# YouTube API Credentials (dari Google Cloud Console)
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=

# Firebase Config (dari Firebase Console)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=


# Encryption Key (untuk refresh_token)
ENCRYPTION_KEY=2f482760e848c9204b74359f46bce4ea61b505e34e050edc5cf3b44ea58363b4


# Port
PORT=

#FE URL
FRONTEND_URL=

SERVICE= 